spring.profiles.active=test

default.sender=
default.recipient=

jwt.secret=JoJoToken
jwt.expiration=86400000

aws.access_key_id=AKIAQ44NPXJLZPO3MNH2
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-ren
s3.region=sa-east-1