spring.datasource.url=mysql://b95be91ad5aac9:c7b74ce3@us-cdbr-east-05.cleardb.net/heroku_b4b5315f6f84244?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false